server{
    listen 80;
    location / {
        proxy_pass http://web:3000/; 
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    server_name  0.0.0.0;
    location /app {
        include uwsgi_params;
        uwsgi_pass model:8080;    
    }
}
